@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body,html{
    overflow-x: hidden;
}
body{
    background-color: #383d52;
}   
/* home page */
*{
    margin: 0;
    padding: 0;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.545),rgba(0, 0, 0, 0.545)),url(./home.jpg);
    background-size: cover;
    background-position: center;
}
/* logo */
.logo{
    width: 200px;
    height: 150px;
   cursor: pointer;
}
/* navigation bar */
.navbar{
    width: 100%;
    margin: auto;
    display: flex;
    padding: -17px 0;
    align-items: center;
    justify-content: space-between;
    height: 75px;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    border-radius: 3px;
    font-weight: bold;
}
.bo-btn{
    background-color: #FFF380;
    border: 2px solid black;
    border-radius: 20px;
    font-weight: bold;
    width: 100px;
    height: 22px;
    text-align: center;
    justify-content: center;
}
.header_nav .navbar .bo-btn a{
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}
.bo-btn:hover{
    background-color: #ffca00;
    transition: 0.5s;
}
.header_nav{
    background: #151B54;
    overflow: hidden;
    margin: 0px;
    padding: 15px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #ffca00;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
/* hotel name and content */
.main_content{
    display: flex;
    height: 50vh;
    width: 100%;
    flex-wrap: wrap;
    position: absolute;
}
.main_content h2{
    font-size: 60px;
    color: #ffffff;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 100px;
} 
.main_content h1{
    font-size: 95px;
    color: #ffca00; 
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation-name: y;
    animation-duration: 4s;
    animation-iteration-count: infinite;
} 
@keyframes y{
    from{color: #ffffff;}
    to{color: #ffca00;}
}   
.main_content p {
    width: 100%;
    text-align: center;
    margin-top: 80px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media only screen and (max-width: 850px){
    .main_content h1{
        font-size: 50px;
    }
    .main_content p{
        font-size: 12px;
        margin-bottom: -2rem;
        margin-top: 50px;
        line-height: 24px;
    }
    .main_content h2{
        font-size: 40px;
        margin-top: 55px;
    }
    .book_btn button{
        display: flex;
    }
    .offers h2{
        font-size: 2rem;
    }
    .gallerybox h2{
        font-size: 2rem;
    }
    .navbar{
        height: 200px;
        line-height: 40px;
        margin-left: 10px;
    }
    .bo-btn{
        display: none;
    }
    .navbar ul li::after{
        bottom: -2px;
    }
}
/* bokking botten */
.book_btn button{
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color: #191970;
    margin-top: 60px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    width: 200px;
    height: 40px;

}
.book_btn button a{
    text-decoration: none;
    color: #ffffff;
}

.banner .main_content{
    justify-content: center;
}
.book_btn button:hover{
    background-color: #ffca00;
    transition: 0.5s;
}
/* offers form */
.offers a{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    height: 100px;
}

.offers h2{
	text-align: center;
	margin-bottom: 18px;
	font-size: 3rem;
    color: #000000;
    background-color: #ffca00;
    width: 100%;
    height: 80px;
    animation-name: o;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes o{
    from{color: #000000;font-size: 10px;}
    to{color: #000000;font-size: 3rem;}
}

.all-offers{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.offer{
	overflow: hidden;
	background: #ffffff;
	color: #1e211f;
	text-align: center;
	width: 240px;
	height: 340px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.offer .offer-title, .offer .offer-price{
	font-size: 18px;
}

.offer:hover img{
	scale:  1.1;
}

.offer:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.offer img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.offer a:link, .offer a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
    text-align: center;
	background-color: #151B54;
    padding: 18px 15px;
    width: 175px;
    height: 60px;
    margin: 20px 650px;
	border-radius: 3rem;
	margin-top: 1rem;
	font-size: 20px;
	transition: all 0.2s;
}

.offer a:hover{
	transform: scale(1.1);
}

/* hotel gallery */
.container{
    display: flex;
    background-color: #383d52;
    height: auto;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

}
.container> img{
    background-color: #ffffff;
    margin: 48px;
    padding: 5px;
    aspect-ratio: 16/9;
    height: 200px;
}
.gallerybox h2{
    padding: 10px 0px 10px 0px;
    margin-top: 0%;
    margin-bottom: 0%;
    text-align: center;
    background-color: #ffca00;
    color: #000000;
    font-size: 3rem;
    width: 100%;
    height: 80px;
    animation-name: g;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes g{
    from{color: #000000;font-size: 10px;}
    to{color: #000000;font-size: 3rem;}
}

/* footer */
footer{

	font-family: 'Poppins', sans-serif;
}

.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer-col ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 20%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffca00;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li{
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/* responsive footer*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* end of home page */



/* adventures page */
.a_banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.545),rgba(0, 0, 0, 0.545)),url(./ad2\ \(1\).jpg);
    background-size: cover;
    background-position: center;
}
*{
    margin: 0;
    padding: 0;
}
/*title of the adventure page*/
.title-ad{
    text-align: center;
    color: #ffca00;
    margin-top: 200px;
    font-size: 120px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.sub-title-ad{
    color: rgb(239, 234, 157);
    margin-top: 2rem;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 2rem;
    border: 2px solid #ffca00;
}
/*types of adventures*/
.container-ad{
    display: flex;
    margin: 62px;
    padding: 0;
    margin-top: 20px;
}

img{
    height: 500px;
    width: 400px;
    border-radius: 3px;
    transition: 2s;
}
.card{
    height: 500px;
    width: 400px;
    margin-bottom: 200px;
    margin-top: 50px;
    margin-left: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}
/*description about each adventure*/
.intro-ad{
    height: 230px;
    width: 400px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(35, 35, 35);
    color: white;
    border: 2px solid #ffca00;
}
.intro-ad h1{
    font-size: 40px;
    margin: 10px;
}
.small-h1{
    color: #ffca00;
    font-size: 15px;
}
.intro-ad p{
    font-size: 20px;
    margin: 20px;
}
span{
    font-weight: bold;
    color: #ffca00;
}
.card:hover{
    cursor: pointer;
}
.card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
.container-map{
    display: flex;
    justify-content: space-evenly;
    padding: 75px;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    font-size: 30px;
    color: #ffca00;
}
.container-map h6{
    padding-top: 25px;
    font-weight: 100;
}
.map-title{
    color: #ffca00;
    text-align: center;
    font-size: 50px;
}

@media only screen and (max-width: 850px){
    .title-ad{
        font-size: 60px;
    }
    .container-ad{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    body{
        overflow-y: hidden;
    }
    .container-map{
        grid-gap: 40px;
    }
    
}
/*end of adventure page*/



/*restaurant page*/
.r_banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.545),rgba(0, 0, 0, 0.545)),url(./rb\ \(1\).jpg);
    background-size: cover;
    background-position: center;
}
/*title of restaurant page*/
.title-r h1{
    text-align: center;
    color: #ffca00;
    margin-top: 170px;
    font-size: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/*types of restaurants*/
.container-r{
    display: flex;
    margin: 62px;
    padding: 0;
    margin-top: 20px;
}

.img-r{
    height: 500px;
    width: 400px;
    border-radius: 3px;
    transition: 2s;
}
.card-r{
    height: 500px;
    width: 400px;
    margin-bottom: 200px;
    margin-top: 50px;
    margin-left: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}
/*descrption about each restaurant*/
.intro-r{
    height: 300px;
    width: 400px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(35, 35, 35);
    color: white;
    border: 2px solid #ffca00;
}
.intro-r h1{
    font-size: 40px;
    margin: 10px;
}
.intro-r p{
    font-size: 20px;
}
.events-intro p{
    font-size: 20px;
    margin: 20px;
}
.card-r:hover{
    cursor: pointer;
}
.card-r:hover img{
    transform: scale(1.1) rotate(-3deg);
}
.events-intro p{
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: left;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    line-height: 50px;
}
.span-ei{
    color: #ffca00;
}

.events-title{
    color: #ffca00;
    font-size: 80px;
    text-align: center;
    margin-bottom: 50px;
}
.menu-btn{
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color: #ffca00;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    width: 150px;
    height: 40px;
    margin-top: 20px;
    margin-left: 100px;
}
.menu-btn a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

/*events buttons*/
.btn1{
    background: transparent;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
    margin-top: 80px;
    border: 2px solid #ffca00;
    cursor: pointer;
    padding: 22px 0;
    width: 340px;
    margin: 10px 600px;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;

}
.btn1:hover{
    box-shadow: 0 0 20px cyan,
    0 0 20px cyan, 0 0 20px cyan,
    0 0 20px cyan, 0 0 20px cyan;
}
.btn2{
    background: transparent;
    color: white;
    font-size: 30px;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
    border: 2px solid #ffca00;
    cursor: pointer;
    padding: 22px 0;
    width: 340px;
    margin: 25px 600px;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
}
.btn2:hover{
    box-shadow: 0 0 20px cyan,
    0 0 20px cyan, 0 0 20px cyan,
    0 0 20px cyan, 0 0 20px cyan;
}
.btn1 a{
    text-decoration: none;
    color: #ffffff;
}
.btn2 a{
    text-decoration: none;
    color: #ffffff;
}

@media only screen and (max-width: 850px){
    .container-r{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        gap: 40px;
    }
    .title-r h1{
        font-size: 50px;
        margin-top: 100px;
    }
    .events-intro p{
        font-size: 20px;
        line-height: 30px;
    }
    .events-title{
        font-size: 50px;
    }
    .btn1{
        margin: 0 70px;
    }
    .btn2{
        margin: 40px 70px;  
    }
    
}
/*end of restaurant page*/



/*booking page*/
.bo_banner{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.745),rgba(0, 0, 0, 0.745)),url(./kandy\ 1\ \(1\).jpg);
    background-size: cover;
    background-position: center;
} 
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

*{
    margin: 0;
    padding: 0;
}

.main_bg{
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.form{
    width: 650px;
}

.form-text{
    text-align: center;
    margin: 0 0 40px 0;
}
.form-text h1 span img{
    margin: 0 10px;

}
.form-text h1{
    color: #ffffff;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 40px;
    margin-bottom: 20px;
}
.form-text p{
    color: #ffca00;
    font-family: 'Akaya Telivigala', cursive;
    font-size: large;
}

.main-form section{
    margin: 10px 10px;
    width: 300px;
    display: inline-block;
}
.main-form section input {
    width: 100%;
    font-family: 'Akaya Telivigala', cursive;
    background: none;
    border: 1px solid #ffca00;;
    font-size: 20px;
    color: #fff;
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
}
.main-form section select{
    width: 104%;
    font-family: 'Akaya Telivigala', cursive;
    background: none;
    border: 1px solid #ffca00;;
    font-size: 20px;
    color: #ffffff;
    background-color: #1e211f;
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
}
.main-form section span{
    width: 100%;
    font-family: 'Akaya Telivigala', cursive;
    color: #ffffff;
    font-size: 25px;
}

#submit{
    width: 100%;
    text-align: center;
}
#submit input{
    font-family: 'Akaya Telivigala', cursive;
    width: 200px;
    background-color: yellow ;
    color: rgb(0, 0, 0) ;
    transition: all .3s;
}
#submit input:hover{
    font-family: 'Akaya Telivigala', cursive;
    width: 200px;
    background-color: #151B54;
    color: #ffffff;
}
#submit input:active{
    font-size: 19px;
    background-color: rgb(46, 20, 5);
    color: #ffffff;
}


@media screen and (max-width: 850px) {
    .main-form{
        text-align: center;
    }
}
/*end of booking page*/



/*contact page*/
.c_banner{
    width: 100%;
    height: 140vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.545),rgba(0, 0, 0, 0.545)),url(./c3\ \(1\).jpg);
    background-size: cover;
    background-position: center;
}    
.c_banner a{
    margin: 0;
    padding: 0;
}   
.contact-title{
    color: #ffca00;
    font-size: 60px;
    text-align: center;
    margin-top: 40px;
}
.contact-box{
    width: 500px;
    text-align: center;
    align-items: center;
    background-color: #151B54;
    box-shadow: 0 0 20px 0 #151B54;
    margin: 0 750px;
    margin-top: 350px;
    transform: translate(-50%,-50%);

}
.input-field{
    width: 400px;
    height: 40px;
    margin: 20px 10px;
    border: 2px solid #ffca00;
    border-radius: 8px;
    outline: none;
}
.textarea-field{
    height: 150px;
    margin-top: 10px;
}
.co-btn{
    border-radius: 20px;
    color: #000000;
    width: 100px;
    margin: 18px 20px;
    padding: 10px 10px;
    background-color: #ffca00;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
@media only screen and (max-width: 850px){
    .contact-box{
        margin: 280px 250px;
        width: 90%;
    }
    .textarea-field{
        width: 90%;
    }
    .input-field{
        width: 90%;
    }
    .contact-title{
        font-size: 40px;
    }
}
/*end of contact page*/



/*branches page*/
.brc-content{
    background-color: black;
}
/*image slider*/
*{
    margin: 0;
    padding: 0;
}
.brc1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.brc2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.full-brc{
    margin-left: 10px;
    justify-content: center;
    text-align: center;
}
.slider-brc {
    overflow: hidden;
    width: 100%;
    height: 500px;
    margin-top: 4rem;
    float: left;
    border: 5px solid rgb(0, 0, 0);
}
.slider-brc figure {
    position: relative;
    width: 500%;
    left: 0;
    animation: 15s slider infinite;
}
.slider-brc figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

.text-box{
    margin-left: 20px;
}
.text-box h2{
    color: #000000;
    background-color: #ffca00;
    font-size: 60px;
}
.text-box p{
    color: #ffca00;
    font-size: 25px;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.text-box span{
    color: #000000;
    font-size: 30px;
}

.full-brc2{
    margin-left: 10px;
    justify-content: center;
    text-align: center;
}
.slider-brc2 {
    overflow: hidden;
    width: 98.5%;
    height: 500px;
    margin-top: 4rem;
    float: right;
    border: 5px solid rgb(0, 0, 0);
}
.slider-brc2 figure {
    position: relative;
    width: 500%;
    left: 0;
    animation: 15s slider infinite;
}
.slider-brc2 figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

.text-box2{
    margin-left: 20px;
    justify-content: left;
}
.text-box2 h2{
    color: #000000;
    background-color: #ffca00;
    font-size: 60px;
}
.text-box2 p{
    color: #ffca00;
    font-size: 25px;
}
.text-box2 span{
    color: #000000;
    font-size: 30px;
}

hr{
    margin-top: 3rem;
}

.map-brc{
    margin-left: 300px;
}
/*table*/

.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: rgb(38, 37, 37);
    padding: 12px 0;
    color: #ffffff;
    font-size: 18px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #151B54;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}

@media only screen and (max-width: 850px) {
  .table-row {
    font-size: 11px;
  }
  .brc1{
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    margin-right: 20px;
    margin-top: 0;
  }
  .text-box{
    text-align: center;
  }
  .text-box p{
    text-align: justify;
    margin: 20px 30px;
  }
  .map-brc{
    margin-left: -2rem;
  }
  .brc2{
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    margin-right: 20px;
    margin-top: 0;
  }
  .text-box2{
    text-align: center;
  }
  .text-box2 p{
    text-align: justify;
    margin: 20px 30px;
  }
}

